<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://down.imgspng.com/download/0720/pacman_PNG15.png">
    <link
    rel="stylesheet"
    href="./styles.css"
    />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio!</title>
  </head>
  <body>
    <div class="progress">
     <div class="main-section" > 
        <h1>Benjamin, Avila Puentes</h1></div>
        <div class="main-section" >
        <h2>Software Developer</h2></div>
        <hr class="second-section" ></hr>
        <div class="third-section">
          <h2>Thoughts about Programming:</h2>
        <h3>My favorite thing about learning programming is beginning to understand how everything works and seeing the behind the scenes actions</h3></div>
        <h2>My Projects:</h2>
        <h3>Here is a link to my Github where I've been uploading my Projects and Practice:</h3>
        <a href ="https://github.com/Benjee64?tab=repositories"><h3>Repos :)</h3></a>
        <h2>Getting in Contact with me!</h2>
        <h4>My email is:Fakebologna42@yahoo.com</h4>
        <h4>Phone Number is: 123-456-7890</h4>
        <p></p>
  </body>
</html>